apiVersion: apps/v1
kind: Deployment
metadata:
  name: zxcf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zxcf
  template:
    metadata:
      labels:
        app: zxcf
    spec:
      containers:
      - image: okteto.dev/zxcf:latest
        name: zxcf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f883bb0b-e889-4fae-a77c-6fb496be7bed"
        - name: Vless_Path
          value: "/vl55sdf5"
        - name: Vmess_UUID
          value: "f883bb0b-e889-4fae-a77c-6fb496be7bed"
        - name: Vmess_Path
          value: "/vm66cvfg6"
        - name: Share_Path
          value: "/v2link"
